{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2017",
    "lib": ["ESNext"],
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/test/**/*.ts"],
  "exclude": ["node_modules"]
}
